@startuml Academico

    Class App {
        {static} void main()
    }

    abstract Class Pessoa {
        int matricula
        String nome
        String sobrenome
        int idade
        String naturalidade
        char sexo
        String cpf
        String endereco

    }

    Class Aluno {
        String curso 
        Boolean estaMatriculado
        {static} int quantidadeAlunos
        {static} String nomeInstituicao
    }

    Class Professor {
        
    }

    App -- Aluno
    App -- Professor

    Pessoa <|-- Aluno
    Pessoa <|-- Professor

@enduml